# Platform_EMS

./: .gitignore
DeerSoftware-EMS-master/: DeerSoftware-EMS-master.sln
DeerSoftware-EMS-master/applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
DeerSoftware-EMS-master/applications/AuthServer.Host/Logs/: logs.txt
DeerSoftware-EMS-master/applications/AuthServer.Host/Migrations/: 20210629085040_init.Designer.cs  20210629085040_init.cs
DeerSoftware-EMS-master/microservices/EMService.Host/: EMService.Host.csproj  EMServiceBrandingProvider.cs  EMServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DeerSoftware-EMS-master/microservices/EMService.Host/Controllers/: HomeController.cs  ProductController.cs
DeerSoftware-EMS-master/microservices/EMService.Host/Properties/: launchSettings.json
DeerSoftware-EMS-master/microservices/ModelingService.Host/: ModelingService.Host.csproj  ModelingServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json
DeerSoftware-EMS-master/microservices/ModelingService.Host/Controllers/: HomeController.cs  ProductsController.cs
DeerSoftware-EMS-master/microservices/ModelingService.Host/Logs/: logs.txt
DeerSoftware-EMS-master/microservices/ModelingService.Host/Properties/: launchSettings.json
DeerSoftware-EMS-master/modules/em/src/EMService.Application/: EMService.Application.csproj  EMService.Application.xml  EMServiceAppService.cs  EMServiceApplicationAutoMapperProfile.cs  EMServiceApplicationModule.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/: EMService.Application.Contracts.csproj  EMServiceApplicationContractsModule.cs  EMServiceDtoExtensions.cs  ParameterInfo.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/AssetTree/: IAssetTreeService.cs  IDevSystemAppService.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/AssetTree/Dto/: BaseDto.cs  CreateOrUpdateDevSystemInput.cs  DevSystemDto.cs  DeviceDto.cs  FoundationDto.cs  PointDto.cs  PopMenuDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/Permissions/: EMServicePermissionDefinitionProvider.cs  EMServicePermissions.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Account/: AccountDto.cs  CreateAccountDto.cs  IAccountAppService.cs  UpdateAccountDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Dictionary/: CreateDictionaryDto.cs  DictionaryDto.cs  IDictionaryAppService.cs  UpdateDictionaryDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/DictionaryType/: CreateDictionaryTypeDto.cs  DictionaryTypeDto.cs  IDictionaryTypeAppService.cs  UpdateDictionaryTypeDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/EquipmentPower/: CreateEquipmentPowerDto.cs  EquipmentPowerDto.cs  IEquipmentPowerAppService.cs  UpdateEquipmentPowerDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Menu/: CreateMenuDto.cs  IMenuAppService.cs  MenuDto.cs  MenuTreeDto.cs  UpdateMenuDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Organization/: CreateOrganizationDto.cs  IOrganizationAppService.cs  OrganizationDto.cs  OrganizationManagementSettingDefinitionProvider.cs  OrganizationManagementSettings.cs  OrganizationTreeDto.cs  UpdateOrganizationDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Price/: CreatePriceDto.cs  IPriceAppService.cs  PriceDto.cs  UpdatePriceDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/Role/: CreateRoleDto.cs  IRoleAppService.cs  RoleDto.cs  UpdateRoleDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application.Contracts/System/RolePower/: CreateRolePowerDto.cs  IRolePowerAppService.cs  RolePowerDto.cs  UpdateRolePowerDto.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application/AssetTree/: AssetTreeService.cs  DevSystemAppService.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application/Extensions/: AsyncIQueryableExtensions.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Application/Properties/: AssemblyInfo.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Core/: EMService.Core.csproj
DeerSoftware-EMS-master/modules/em/src/EMService.Core/Common/: ConvertUtil.cs  StringObjectPairs.cs
DeerSoftware-EMS-master/modules/em/src/EMService.Core/Extensions/: AsyncIQueryableExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
DeerSoftware-EMS-master/modules/em/src/EMService.EntityFrameworkCore.DbMigrations/: EMService.EntityFrameworkCore.DbMigrations.csproj
DeerSoftware-EMS-master/modules/em/src/EMService.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EMServiceEntityFrameworkCoreDbMigrationsModule.cs  EMServiceMigrationsDbContext.cs  EMServiceMigrationsDbContextFactory.cs  EntityFrameworkCoreEMServiceDbSchemaMigrator.cs
DeerSoftware-EMS-master/modules/em/src/EMService.HttpApi/: EMService.HttpApi.csproj  EMServiceHttpApiModule.cs
DeerSoftware-EMS-master/modules/em/src/EMService.HttpApi.Client/: EMService.HttpApi.Client.csproj  EMServiceHttpApiClientModule.cs
DeerSoftware-EMS-master/modules/em/src/EMService.HttpApi/Controllers/: DevSystemController.cs  EMServiceController.cs  MenuController.cs  OrganizationController.cs
DeerSoftware-EMS-master/modules/em/test/EMService.Domain.Tests/: EMService.Domain.Tests.csproj  EMServiceDomainTestBase.cs  EMServiceDomainTestModule.cs
DeerSoftware-EMS-master/modules/em/test/EMService.Domain.Tests/Samples/: SampleDomainTests.cs
DeerSoftware-EMS-master/modules/em/test/EMService.EntityFrameworkCore.Tests/: EMService.EntityFrameworkCore.Tests.csproj
DeerSoftware-EMS-master/modules/em/test/EMService.EntityFrameworkCore.Tests/EntityFrameworkCore/: EMServiceEntityFrameworkCoreTestBase.cs  EMServiceEntityFrameworkCoreTestModule.cs
(+165 files in other folders)
