<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EMService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMService.Application.Contracts\EMService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
