<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EMService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMService.Domain.Shared\EMService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
